<!DOCTYPE html>
<html>
<head>
	<title>Karthikeyan 6/6/17</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;
			
			color: #222;
		}
		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: normal;
		}
		h1 {
			font-size: 500%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 150%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			margin: 0px 0 30px 0;
			line-height: 70px;
			text-align: center;
			color: #111;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			float: left;
			margin-right: 10px;
			min-width: 50px;
		}
			p label span.colon {
				float: right;
			}
		p span.value {
			float: left;
			width: 70%;
			display: block;
		}
		
		.section {
			margin-bottom: 40px;
			padding-bttom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		.basic-info {
			padding: 0px 0 0px 140px;
			
		}
		.basic-info p {
			float: left;
			width: 48%;
			margin: 0 0 0px 0;
		}
		.basic-info p.full {
			width: 100%;
			float: none;
		}
			.basic-info .r {
				float: right;
			}

		/* education _____________________________ */
		
		.section .title {
			border-bottom: 1px solid #ddd;
			padding-bottom: 5px;
		}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 120%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 12px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}

		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
	
	<h1 id="title">Karthikeyan KR</h1>
	<div class="basic-info section">
					<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">krkarthikeyan1997@gmail.com</span></p>
		
					<p class="website"><label>Website<span class="colon">:</span></label> <span class="value"><a href="http://karthikeyan-kr.me/" rel="nofollow">http://karthikeyan-kr.me/</a></span></p>
		
					<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">7200402526</span></p>
		
					<p class="address "><label>Address<span class="colon">:</span></label>
				<span class="value">
					NO: 16/15, V.O.C Street<br />Ethiraj Nagar, West Mambalam<br />Chennai-600033				</span>
			</p>
				<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-1496770204240">
			<h2 class="title">Carrier Objective</h2>
			<div class="set">
							<div class="item">
								<span class="info"><h3>To excel in my field through hard work, research, skills and 
perseverance. To serve my parents, and my country with the best of my 
abilities.</h3></span>
							</div>
						</div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">B.Tech - Information Technology(2014-2018)</span>
						<span class="date r">8.43(CGPA)</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">St.Joseph's Institute of Technology</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">HSC(2013-2014)</span>
						<span class="date r">92%</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Sri Sitaram Vidhyala Matriculation Higher Seondary School</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">SSLC(2011-2012)</span>
						<span class="date r">91.8%</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Sri Sitaram Vidhyala Matriculation Higher Seondary School</span><span class="clear"> </span>
						</div>
						</div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Project Details</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><span style="font-weight:bold;">Project Name : CHAMP(Control Flow Hierarchy Memory allocation of a Program) for C, C++</span></div><div><span style="font-weight:bold;">Platform         : Linux</span></div><div><span style="font-weight:bold;">Language        : Python</span></div><div><span style="font-weight:bold;">Team Size      : 2</span></div><div><span style="font-weight:bold;">Description      : To Visualize the flow of C, C++ program</span><br /></div></span>
							</div>
						</div>
		</div>
			<div class="section section-1496767065121">
			<h2 class="title">Programming Skill</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><h3><span style="font-weight:bold;">C,</span><span style="font-weight:bold;">C++              </span><span style="font-weight:bold;"><br /></span></h3></div><div><h3><span style="font-weight:bold;">PYTHON <br /></span></h3><h3>HTML, CSS, JAVASCRIPT<span style="font-weight:bold;">          <br /></span></h3><div><br /></div></div></span>
							</div>
						</div>
		</div>
			<div class="section section-1496771599516">
			<h2 class="title">Roles</h2>
			<div class="set">
							<div class="item">
								<span class="info"><span><br /></span><ol><li><h3><span>A Volunteer for FSFTN (Free Software Foundation Tamil Nadu) and a Free Software Enthusiast.</span></h3></li><li><h3><span>Had been an overall Co-ordianator for college Symposium(Incognito).</span></h3></li><li><h3><span>Made a small contribution to MozillaTamilNadu regarding Localization of Mozilla pages to Tamil.</span></h3></li></ol></span>
							</div>
						</div>
		</div>
			<div class="section section-1496767886868">
			<h2 class="title">Workshops</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><h3>Participated in </h3></div><div><ol><li><h3>GNU LINUX Workshops conducted by FSFTN.</h3></li><li><h3>IOS application development conducted by Ethunus.</h3></li></ol></div></span>
							</div>
						</div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Personal Profile</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><h3><span style="font-weight:bold;">Date of Birth</span> : 20 January 1997</h3></div><div><h3><span style="font-weight:bold;">Father's Name</span> : Rohini Chandran K</h3></div><div><h3><span style="font-weight:bold;">Languages Known </span>: Tamil, English,Hindi, Telugu<br /></h3></div><div><h3><span style="font-weight:bold;">Interest</span> : Badminton, Cricket</h3></div></span>
							</div>
						</div>
		</div>
			<div class="section section-1496768136732">
			<h2 class="title">Other achievements</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><h3>Won 2nd place in a coding event conducted by Agni College of Technology's Symposium</h3></div><div><h3>Won 2nd place in quiz conducted by Mohammad Sathak A.J. College of Engineering's Symposium</h3></div><div><h3>Won 2nd place in Treasure Hunt event conducted by Velammal College of Engineering's Symposium.</h3></div><div><br /></div></span>
							</div>
						</div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><h3>Github link: <a>https://github.com/karthikeyan-kr</a></h3></div><div><h3><span style="font-weight:bold;">Hackerrank link: </span><a>https://www.hackerrank.com/Carthy</a></h3></div></span>
							</div>
						</div>
		</div>
			<div class="section section-1504708699831">
			<h2 class="title">Declaration</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div>I hereby declare you that the information furnished above are true to the best of my knowledge.</div><div><br /></div><div><br /></div><div>Place: Chennai                                                                              KARTHIKEYAN K R<br /></div></span>
							</div>
						</div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>

</body>
</html>